# testing

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hik/trendycraftshow/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hik/trendycraftshow/: AddsListActivity.java  BusinessCardList.java  BusinessSearch.java  CraftShowActivity.java  DetailBusinessCard.java  ForgotPassword.java  HomeActivity.java  ImageAdapters.java  InboxActivity.java  Introduction.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MarketSearch.java  MyBusinessCard.java  MyfollowUp.java  Mysales.java  NavigationDrawer.java  OrderFragment.java  Payment.java  PaymentAndPurchase.java  PaymentFragment.java  (+10 more)
app/src/main/res/drawable/: ads.xml  ads_tab.xml  all_icon.xml  businessdire.xml  businessdire_tab.xml  edittext.xml  grid_border.xml  orderhistory.xml  orderhistory_tab.xml  paymenthistory.xml  paymenthistory_tab.xml  rate.xml  rate_mob.xml  rectangleborder.xml  round.xml  roundrectagle.xml  roundrectaglebutton.xml  serachstyle.xml  thum_seek.xml  titlestyle.xml  titlestyle1.xml
app/src/main/res/layout/: activity_adds_list.xml  activity_adds_list_mob.xml  activity_business_card_list.xml  activity_business_card_list_mob.xml  activity_business_search.xml  activity_business_search_mob.xml  activity_chat.xml  activity_craft_show.xml  activity_detail_business_card.xml  activity_forgot_password.xml  activity_forgot_password_mob.xml  activity_grid_item.xml  activity_home.xml  activity_home_mob.xml  activity_inbox.xml  activity_inbox_mob.xml  activity_introduction.xml  activity_introduction_mob.xml  activity_launcher.xml  activity_listview.xml  activity_main.xml  activity_main_login.xml  activity_main_login_mob.xml  activity_main_mob.xml  activity_maps.xml  activity_marketsearch.xml  activity_marketsearch_mob.xml  activity_my_business_card.xml  activity_my_business_card_mob.xml  activity_myfollow_up.xml  activity_myfollow_up_mob.xml  activity_mysales.xml  activity_mysales_mob.xml  activity_navigationmain.xml  activity_payment_and_purchase.xml  activity_payment_and_purchase_mob.xml  activity_payment_method.xml  activity_payment_method_mob.xml  activity_payment_mob.xml  activity_post_advertisment.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_business_card_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
