<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"

            android:title="HOME" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="MY PROFILE" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/inbox"
            android:title="INBOX" />
        <item
            android:id="@+id/nav_payment"

            android:icon="@drawable/paymentandpurchase"
            android:title="PAYMENT AND PURCHASE" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/wishlist"
            android:title="WISHLIST" />
        <item
            android:id="@+id/nav_businesscard"
            android:icon="@drawable/card"
            android:title="MY BUSINESS CARD" />
        <item
            android:id="@+id/nav_followup"
            android:icon="@drawable/followup"

            android:title="MY FOLLOW-UP" />
        <item
            android:id="@+id/nav_mysales"
            android:icon="@drawable/mysales"

            android:title="MY SALES" />
        <item
            android:id="@+id/nav_paymentmethod"
            android:icon="@drawable/paymentmethod"

            android:title="MY PAYMENT METHOD" />
        <item
            android:id="@+id/nav_advertisment"
            android:icon="@drawable/postadvertisment"
            android:title="POST ADVERTISEMENT" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/homeicon"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/homeicon"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
