<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hik.trendycraftshow.BusinessCardList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:text="Promoters"
                android:textAllCaps="true"
                android:layout_marginRight="0dp"
                android:ems="10"
                android:checked="true"
                android:layout_weight="1.1"
                android:background="@drawable/lefttrue"
                android:textSize="12dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:textAllCaps="true"
                android:text="craft only"
                android:layout_weight="1.1"
                android:background="@drawable/centerfalse"
                android:textSize="12dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:text="Art only"
                android:textAllCaps="true"
                android:layout_weight="1.2"
                android:background="@drawable/centerfalse"
                android:textSize="12dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:text="Direct Sale"
                android:textAllCaps="true"
                android:layout_weight="1.1"
                android:background="@drawable/rightfalse"
                android:textSize="12dp"/>
        </LinearLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#e5e5e5">
            <GridView
                android:id="@+id/business_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:numColumns="auto_fit"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:columnWidth="80dp"
                android:stretchMode="columnWidth"
                android:layout_above="@+id/showmore"></GridView>
            <Button
                android:id="@+id/showmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                android:text="Show more"
                android:visibility="gone"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
