<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg"

        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/logo"
            android:layout_marginBottom="20dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="2dp"
                android:hint="@string/emailid" />
            <EditText
                android:id="@+id/psw"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:padding="20dp"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:hint="@string/password"
                android:layout_marginBottom="2dp"

                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/remember_radio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="20dp"
                android:hint="@string/remember"
                /></RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            >
            <ImageButton
                android:id="@+id/sign_in"
                android:background="@drawable/login2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_pwd1"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"

                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        >
        <ImageButton
            android:id="@+id/sign_up"
            android:layout_weight="1"
            android:background="@drawable/signup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />
        <ImageButton
            android:id="@+id/guest"
            android:layout_weight="1"
            android:background="@drawable/guest"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />


    </LinearLayout>


</RelativeLayout>
