<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PostAdvertismentTrendyMarket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/post_advertisement"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal|center_vertical|center"
                android:background="@color/green"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/hmecpy"
                android:gravity="center_vertical"
                android:text="Add 4 Photos(99&#xa2;)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img1"
                android:background="@color/black"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/img2"
                android:background="@color/black"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/img3"
                android:background="@color/black"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/img4"
                android:background="@color/black"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/black"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="8dp"
                        android:entries="@array/trendycat"
                        android:gravity="center_vertical"
                        android:text="Choose Category"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/hmecpy"
                        android:layout_marginRight="18dp"

                        android:entries="@array/category"
                        android:gravity="center_vertical"
                        android:hint="Add Title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/hmecpy"
                        android:layout_marginRight="18dp"

                        android:entries="@array/category"
                        android:gravity="center_vertical"
                        android:hint="Price"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginRight="18dp"


                        android:entries="@array/category"
                        android:gravity="center_vertical"
                        android:hint="City"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_marginRight="18dp"

                        android:entries="@array/spinner"
                        android:gravity="center_vertical"
                        android:text="State"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginRight="18dp"

                        android:entries="@array/category"
                        android:gravity="center_vertical"
                        android:hint="Zip-Code"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/hmecpy"
                        android:layout_marginRight="18dp"

                        android:entries="@array/category"
                        android:gravity="center_vertical"
                        android:text="Add event sale period"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <DatePicker
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:background="@color/green"
                        android:startYear="2015"
                        android:endYear="2030"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="to"/>
                    <DatePicker
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:startYear="2015"
                        android:endYear="2030"
                        android:background="@color/green"
                        android:layout_marginLeft="20dp"

                        android:gravity="end"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:text="BRIEF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:text="@string/brief"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="23dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:background="@drawable/roundrectaglebutton"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/roundrectaglebutton"/>
        </LinearLayout>
    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
