<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/search"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal|center_vertical|center"
                android:background="@color/green"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Select Categoery"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Location"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/titlestyle1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Zip code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/titlestyle1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Within distance"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/roundrectagle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:layout_height="90dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"

                    android:text="0 miles"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:thumb="@drawable/seekbarroundmob"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/titlestyle1"
                    android:layout_height="30dp"></EditText>
                <ImageButton
                    android:layout_width="30dp"
                    android:background="@drawable/calender"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"

                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="To"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/titlestyle1"
                    android:layout_height="30dp"></EditText>
                <ImageButton
                    android:layout_width="30dp"
                    android:background="@drawable/calender"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@color/green"
                android:text="SEARCH NOW"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
