<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:background="@color/white"
    tools:context="com.hik.trendycraftshow.PaymentAndPurchase">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adstab_true"
                    android:id="@+id/ads"
                    android:layout_weight="1"
                   android:gravity="end|center_vertical"
                    android:textSize="0dp"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/businessdirec_false"
                    android:id="@+id/businessdirec"
                    android:layout_weight="1"

                    android:textSize="0dp"/>
            </RadioGroup>



        </LinearLayout>
        <ListView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_wish">

        </ListView>
    </LinearLayout>
</RelativeLayout>
