<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/listButton"
        android:text="list view"
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lefttrue"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/mapButton"
        android:text="Map view"
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rightfalse"
        android:layout_weight="1"/>
</LinearLayout>
        <FrameLayout
            android:id="@+id/list_content"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="70dp"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/normalView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true">
    <ImageButton
        android:id="@+id/craftButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/craftshowtrue"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/artButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/artshows"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/expoButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/expofalse"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/fairsButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fairsandfesti"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/trendyView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/craftOnly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/craftonlytrue"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/artOnly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/artonlyfalse"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/directSale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/directsalefalse"
            android:layout_weight="1"/>

    </LinearLayout>


    </RelativeLayout>