<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="#eeeeee"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/businesscardpreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-140dp"
                    android:background="@drawable/slidebg">

                    <android.support.v4.view.ViewPager
                        android:layout_width="80dp"
                        android:background="@drawable/user"
                        android:id="@+id/userimg_bc"
                        android:layout_height="80dp" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="80dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="10dip"
                        app:centered="true"
                        app:fillColor="#ff0099"
                        app:pageColor="#FF0000"
                        app:snap="false"
                        />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-195dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                        android:text="HOME"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:id="@+id/home_bc"
                        android:text="+14-0142983"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                        android:text="CELL"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:id="@+id/cell_bc"
                        android:text="+14-0142983"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:id="@+id/company_bc"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="140dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="HIK Technology Pvt.Ltd."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="140dp"
                        android:id="@+id/name_bc"
                        android:textColor="@color/gray"
                        android:text="Karthik Dhanasekaran"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/mail_bc"
                        android:textSize="12dp"
                        android:text="  Kay@hiktechnology.com"
                        android:drawableLeft="@drawable/msg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="15dp"
                        android:textSize="10dp"
                        android:id="@+id/address_bc"
                        android:text="  1401 NW23rd Street,Oklahoma city \n   OK 7306"
                        android:drawableLeft="@drawable/nav1"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="50dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/msgme_bc"
                        android:background="@drawable/msgme"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/status_bc"
                        android:background="@drawable/online"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/rateme_bc"
                        android:background="@drawable/ratemefalse_bc"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/wishlist_bc"
                        android:background="@drawable/addwish"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:text="ABOUT"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:id="@+id/desc_bc"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Description"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="POSTED ADS"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list_bc"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
